# public-transport-web-api

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  server_configuration.txt
.nb-gradle/private/cache/: enabler-47a916c9cceffccdc692c8cfe93dd463  public-transport-d41d8cd98f00b204e9800998ecf8427e  public-transport-e3a5fc3f8461040eb51cf4151940d4c2  sublibs-d755d17b6f43f05e44a6a179f5e442a7
.nb-gradle/profiles/private/: aux-config
.openshift/action_hooks/: build  pre_build  start
src/main/java/de/fewi/ptwa/: ProviderUtil.java  PublicTransportWebApiApplication.java  VagfrRestWrapperApplication.java
src/main/java/de/fewi/ptwa/controller/: ConnectionController.java  DepartureController.java  ProviderController.java  StationController.java
src/main/java/de/fewi/ptwa/controller/v2/: Controller.java  PropertyReader.java
src/main/java/de/fewi/ptwa/controller/v2/model/: DepartureData.java  Provider.java  ProviderEnum.java
src/main/java/de/fewi/ptwa/entity/: DepartureData.java  Provider.java  TripData.java
src/main/java/de/fewi/ptwa/util/: ProviderUtil.java
src/main/java/de/fewi/vagfr/: ProviderUtil.java  VagfrRestWrapperApplication.java
src/main/java/de/fewi/vagfr/controller/: ConnectionController.java  DepartureController.java  ProviderController.java  StationController.java
src/main/java/de/fewi/vagfr/entity/: DepartureData.java  Provider.java  TripData.java
src/main/resources/: application.properties  application.yml
src/main/resources/de/fewi/ptwa/controller/v2/: provider.properties
src/test/java/de/fewi/: VagfrRestWrapperApplicationTests.java
src/test/java/de/fewi/ptwa/controller/v2/model/: ProviderEnumTest.java
src/test/java/de/fewi/vagfr/: VagfrRestWrapperApplicationTests.java
